<!DOCTYPE html>
<html>
<head>
     <title>Task Css</title>
	 <style>
 h1{ text-transform:uppercase;
     font-size:22px;
     background-color:lightblue;
	 color:black;
	 padding:8px;
	 padding-left:100px;
	 }
	 p{ padding-left:200px;
	 padding-bottom:10px;
	 font-size:18px;
	 font-weight:bold;
	 border-bottom:solid 1px black;
	 }
	.container{ 
	 display:flex;
	 flex-wrap:wrap;
	 margin:0 auto;
	 width:80%;
	 box-sizing:border-box;
	 }
	.flex{ width:29.8%;
	box-shadow: 0 0 4px black;
	margin:0 auto;
	padding:0px;
	border-radius:10px;
	position:relative;
	}
	img{width:100%;
	height:150px;
	border-radius:5px;
	display:block;
	}
	 
	a{ background-color:green;
    text-align:center;
    text-decoration:none;
    padding:5px;
	border-radius:5px;
    display:block;
    color:white;
    }	
	a:hover{ color:black;
	opacity:0.7;
	}
	 
	 </style>
<body>
	<div>
	   <h1>My Task</h1>
	   <p>Details</p>
	</div>
	<div class="container">
      <div class="flex">
	  <img src="Photos/img1.jpg" alt="img1">
	    <a href=" https://arun8008.github.io/Task_02/">Font</a>
	  </div>
      <div class="flex">
	  	  <img src="Photos/1660132403_courtallam-main-falls-1.jpg" alt="img2">
	    <a href=" https://arun8008.github.io/task-2/">Task 2</a>
	  </div>	
      <div class="flex">
	     <img src="Photos/IMG_1760.jpg" alt="img3">
	    <a href=" https://arun8008.github.io/Task_01/">Resume</a>
	  </div>
	</div>
</body>
</html>
